<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<style type="text/css">

			#float{
				width: 100%;
				height: 700px;
				background-image: url("img/city-wallpaper-11.png");
				background-size: cover;
				position: absolute;
				margin-left: -10px;
				margin-top: -10px;
			}
			#float2{
				width: 106%;
				height: 700px;
				float: left;
				background-color: rgba(53, 65, 95, 0.75);
				position: relative;
				margin-left: -10px;
				margin-top: -10px;
			}
			#title{
				color:rgb(215,180,89);
				margin-left: 30px;
				letter-spacing: 3px;
				font-size: 23px;
				display: inline-block;
			}
			#right1{
				margin-left: 30%;
				display: inline-block;
				color: white;
				letter-spacing: 3px;
			}
			#right1:hover{
				margin-left: 30%;
				display: inline-block;
				letter-spacing: 3px;
  				border-bottom:solid rgb(215,180,89);
			}
			#right2{
				margin-left: 5%;
				display: inline-block;
				color: white;
				letter-spacing: 3px;
			}
			#right2:hover{
				margin-left: 5%;
				display: inline-block;
				letter-spacing: 3px;
  				border-bottom:solid rgb(215,180,89);
			}
			#right3{
				margin-left: 5%;
				display: inline-block;
				color: white;
				letter-spacing: 3px;
			}
			#right3:hover{
				margin-left: 5%;
				display: inline-block;
				letter-spacing: 3px;
  				border-bottom:solid rgb(215,180,89);
			}
			#right4{
				margin-left: 5%;
				display: inline-block;
				color: white;
				letter-spacing: 3px;
			}
			#right4:hover{
				margin-left: 5%;
				display: inline-block;
				letter-spacing: 3px;
  				border-bottom:solid rgb(215,180,89);
			}
			i{
				margin-left: 5%;
				display: inline-block;
				color: white;
				letter-spacing: 3px;
			}
			i:hover{
				margin-left: 5%;
				display: inline-block;
				letter-spacing: 3px;
  				color: rgb(215,180,89);
			}
			#outside{
				 padding-top:80px;
				 padding-left: 80px;
			}
			#description{
				 display: inline-block;
				 width:700px;
				float: left;
				padding-top: 50px
			}
			#description>div>p{
				color:white;	
			}
			#description>div>p{
				padding-left: 50px
			}
			#iphone{
				 display: inline-block;
			}
			#Design{
				color: rgb(215,180,89);
				font-size: 28px;
				letter-spacing: 2px;
			}
			#Debug{
				padding-left: 60px;
				color:white;
				font-size: 28px;
				/*font-size: 20px;*/
				letter-spacing: 2px;
			}
			.section2{
				float: left;
				width: 100%;
				height: 550px;
				padding-left: 60px;
				padding-top: 30px;
			}
			.se2imgDiv{
				display: inline-block;
				float: left;
				position: relative;
				margin-right: 50px;
			}
			.boderWord{
				border: 1px solid black;
				border-top: 0px;
				float: left;
				position: absolute;
				margin-top: -180px;
				padding-top: 170px;
				width: 97%;
				text-align: center
			}
			.section3{
				float: left;
				width: 100%;
				height: 550px;
				padding-left: 60px;
				margin-left: -10px;
				padding-top: 30px;
				background-color: rgba(53, 65, 95, 0.9);
			}
			.se3imgDiv{
				text-align: center;
				width:440px;
				float: left;
				display: inline-block;
				position: absolute;
			}
			.se3imgDiv>img{
				width:250px;
			}
			.se3wordDiv{
				padding-left: 400px;
				padding-top:50px;
				padding-right: 50px;
/*				border:1px solid black;
*/				float: left;
				display: inline-block;
				position: relative;
				color: white;
			}
			.se3wordDiv>p{
				letter-spacing: 2px;
				line-height:20px;
			}
			.sec3borDiv{
				margin-top:40px; 	
				float: left;			
				height: 270px;
				width: 88%;
				border:1px solid white;
			}
			.HOMEWORK2{
				color:rgb(215,180,89);
				padding-left: 20px;
			}

		</style>
	</head>

	<body>
		<section>
		<div id="float">

		</div>
		<div id="float2">
			<div>
				<p id="title">DesignCode</p>
				<p id="right1">ADMIN</p>
				<p id="right2">ABOUT</p>
				<p id="right3">CONTACT US</p>
				<p id="right4">BLOG</p>
				<i class="fa fa-commenting-o" aria-hidden="true"></i>
			</div>
			<div id="outside">
				<div id="description">
					<p id="Design">Design Your Life</p>
					<p id="Debug">Debug Yourself</p>
					<div>
						<i class="fa fa-deaf" aria-hidden="true"></i>
						<p>ajdo jiowqe jid joias sjaio jid sieeo sjeo jfd is wqe sswiid jdiw</p>
						<p>ias sjaio jid sieeo sjeo jfd is wqe sswiid jdiw</p>
						<p>adwjdo jiowqe jid joias sjaio jid sieeo sjeo jfd is wqe sswiid jdiw</p>
						
					</div>
				</div>
				<div id="iphone">
					<img src="img/iphone6.png"
				</div>
			</div>
			
		</div>
	</section>
		<section class="section2">
			<div>
				<p>-作業二</p>
				<p class="HOMEWORK2">  HOMEWORK2</p>
				<div class="se2imgDiv">
					<img src="img/1.png" />
					<div class="boderWord">
						<p style="font-size:18px;line-height:1px">Wendy Chen</p>
						<p style="font-size:8px">漂亮女孩</p>
						<p style="color:gray;font-size:8px;">No paid, No gain</p>
					</div>
				</div>
				<div class="se2imgDiv">
					<img src="img/2.png" />
					<div class="boderWord">
						<p style="font-size:18px;line-height:1px">Wendy Chen2</p>
						<p style="font-size:8px">可愛女孩</p>
						<p style="color:gray;font-size:8px;">No money, No sex</p>
					</div>
				</div>
				<div class="se2imgDiv">
					<img src="img/3.png" />
					<div class="boderWord">
						<p style="font-size:18px;line-height:1px">Wendy Chen3</p>
						<p style="font-size:8px">智慧女孩</p>
						<p style="color:gray;font-size:8px;">No cash, no bed</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section3">
			<p style="color:white">-作業二</p>
			<p class="HOMEWORK2">  HOMEWORK2</p>
			<div>
				<div class="se3imgDiv">
					<img src="img/4.png" />
					<p style="color:white">David Zuray</p>
					<p style="color:gray;font-size:8px">帥氣男人，唯一真理</p>
				</div>
				<div class="sec3borDiv" >
					<div class="se3wordDiv">
						<p>Handsome Boy Modeling School was a collaborative project between renowned hip hop producers Dan the Automator (Gorillaz, Dr. Octagon, Deltron 3030) and Prince Paul (Stetsasonic, De La Soul, Gravediggaz, A Prince Among Thieves). The collaboration lasted from 1999 to 2006 and resulted in two albums, featuring a vast cast of guest rappers, singers, comedians and DJs.</p>
					</div>
				</div>
			</div>
			<button onclick="test()">點擊</button>
		</section>

		<script>
			var x = 500000;
			var count=0;
			var parcent=1.1;
			var allpoint=0
			function test(){
				if (count<84){
				x=x*parcent;
				count=count+1;
				console.log("第"+count+"月，有"+Math.floor(x)+"元。");
				var w = Math.floor(x/30000);
				console.log("這個月要賺的小台點數："+Math.round(x*0.1/w/50));
				allpoint = allpoint + Math.round(x*0.1/w/50)
				setTimeout("test()", 100);
				}
				else if(count==84){
					console.log("平均每個月要賺到的點數："+allpoint/count)
					console.log("每個月被動收入："+Math.ceil(x*0.05/12));
				}
			}
		</script>

	</body>
</html>